<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62798c60a7094c6a9d69d68d4b9eb894" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyChamCong_SimpleModel.BangChamCong" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyChamCong_SimpleModel.NhanVien" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyChamCong_SimpleModel.PhongBan" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyChamCong_SimpleModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyChamCong_SimpleModel.FK__BangChamCo__MaNV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyChamCong_SimpleModel.FK__NhanVien__MaPhon__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyChamCong_SimpleModel.FK__TaiKhoan__MaNV__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>